defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind 0.0.0.0:10080
  default_backend myservers

backend myservers
  server server1 172.26.187.140:8080
  server server2 172.26.187.140:8081
  server server3 172.26.187.140:8082
