driftfile /home/chuqi/local/ntp/etc/ntp.drift
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
server 0.pool.ntp.org prefer
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org
#server s1a.time.edu.cn prefer
#server s2a.time.edu.cn
#server s2b.time.edu.cn
#server s2e.time.edu.cn
#server ntp.ubuntu.com
server 127.127.1.0
fudge 127.127.1.0 stratum 5
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

restrict 172.26.0.0 mask 255.255.0.0 nomodify
restrict 127.0.0.1
restrict ::1
